handlers=java.util.logging.ConsoleHandler

# The default (root) log level
.level=FINER

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


org.fourthline.cling=FINEST

